# backend

./: .env  pom.xml
src/main/java/com/app/juridico/create_actas/: CreateActasApplication.java
src/main/java/com/app/juridico/create_actas/aplication/: DocumentProcessDelete.java  DocumentProcessGenerate.java  DocumentProcessGet.java  DocumentProcessSave.java  FileDelete.java  FileGet.java  FileSave.java
src/main/java/com/app/juridico/create_actas/aplication/utils/: DocumentPageCounter.java  FileTypeUtils.java
src/main/java/com/app/juridico/create_actas/aplication/utils/excel/: ExcelActa.java  ExcelSoli.java
src/main/java/com/app/juridico/create_actas/aplication/utils/word/: WordSolicitud.java
src/main/java/com/app/juridico/create_actas/domain/entities/: DocumentProcess.java  File.java
src/main/java/com/app/juridico/create_actas/domain/services/: DocumentProcessDeleteService.java  DocumentProcessGetService.java  DocumentProcessSaveService.java  FileDeleteService.java  FileGetService.java  FileSaveService.java  GeminiService.java
src/main/java/com/app/juridico/create_actas/infrastructure/adapter/: DocumenProcessSaveAdapter.java  DocumentProcessDeleteAdapter.java  DocumentProcessGetAdapter.java  FileSaveAdapter.java
src/main/java/com/app/juridico/create_actas/infrastructure/adapter/gemini/: GeminiAdapter.java
src/main/java/com/app/juridico/create_actas/infrastructure/adapter/secondary/: GeneratedZip.java  ResourceLoaderAdapter.java
src/main/java/com/app/juridico/create_actas/infrastructure/adapter/secondary/excel/: ActaData.java  ExcelActaGeneratorAdapter.java  ExcelSolicitudGeneratoAdapter.java  SolData.java
src/main/java/com/app/juridico/create_actas/infrastructure/adapter/secondary/word/: GeneratedDocument.java  SolicitudData.java  WordSolicitudGeneratorAdapter.java
src/main/java/com/app/juridico/create_actas/infrastructure/api/controller/: DocumentProcessController.java  FileController.java
src/main/java/com/app/juridico/create_actas/infrastructure/config/: WebConfig.java
src/main/java/com/app/juridico/create_actas/infrastructure/dto/: DocumentProcessDto.java  FileDto.java
src/main/java/com/app/juridico/create_actas/mappper/: DocumentProcessMapper.java  FileMapper.java
src/main/java/com/app/juridico/create_actas/repository/: DocumentProcessRepository.java  DocumentRespository.java
src/main/resources/: application.yml
src/main/resources/templates/excel/: ACTA DE VISITA.xlsx  SOLICITUD DEL SERVICIO y ESTRATEGIA JURIDICA.xlsx
src/test/java/com/app/juridico/create_actas/: CreateActasApplicationTests.java  DocumentProcessDeleteService.java
